#mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=product
#logging
logging.level.org.springframework.data=debug
logging.level.=error


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/product?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234567h
